\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{73656374696F6E2A2E3537}
\gdef \LT@i {\LT@entry 
    {3}{57.7359pt}\LT@entry 
    {3}{385.45201pt}}
\@writefile{toc}{\contentsline {chapter}{POPIS OZNAKA I KRATICA}{63}{section*.57}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.01585pt}\LT@entry 
    {1}{203.49602pt}}
\gdef \LT@iii {\LT@entry 
    {1}{79.68pt}\LT@entry 
    {1}{243.312pt}}
\@setckpt{eg_akronimi}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{48}
\setcounter{tottables}{5}
\setcounter{totequations}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
