\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E34}
\HypDest@Use{6669677572652E63617074696F6E2E3236}
\citation{sciacchitano2019_article}
\HypDest@Use{636974652E736369616363686974616E6F323031395F61727469636C65}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3237}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUACIJA PIV TOČNOSTI}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje_4}{{4}{35}{EVALUACIJA PIV TOČNOSTI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kvantifikacija glavnih komponenti PIV mjerenja, te nekih od najvažnijih izvora pogrešaka (podebljane su greške koje se smatraju jako slučajne) \cite  {sciacchitano2019_article}\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{sl:4.1}{{4.1}{35}{Kvantifikacija glavnih komponenti PIV mjerenja, te nekih od najvažnijih izvora pogrešaka (podebljane su greške koje se smatraju jako slučajne) \cite {sciacchitano2019_article}\relax }{figure.caption.26}{}}
\HypDest@Use{7461626C652E63617074696F6E2E3238}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\HypDest@Use{6669677572652E63617074696F6E2E3239}
\HypDest@Use{6669677572652E63617074696F6E2E3330}
\HypDest@Use{6669677572652E63617074696F6E2E3331}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\HypDest@Use{6669677572652E63617074696F6E2E3239}
\HypDest@Use{6669677572652E63617074696F6E2E3330}
\HypDest@Use{6669677572652E63617074696F6E2E3331}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definicija točnosti tj. istinitosti i preciznosti u PIV analizi\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{sl:4.2}{{4.2}{36}{Definicija točnosti tj. istinitosti i preciznosti u PIV analizi\relax }{figure.caption.27}{}}
\newlabel{eqn:4.1}{{4.1}{36}{EVALUACIJA PIV TOČNOSTI}{equation.4.0.1}{}}
\newlabel{eqn:4.2}{{4.2}{36}{EVALUACIJA PIV TOČNOSTI}{equation.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testirani DPIV algoritmi (rezultati na \textit  {Slikama \ref  {sl:4.3} \ref  {sl:4.4}, \ref  {sl:4.5}}) \cite  {thielicke2014_phd}\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{36}{Testirani DPIV algoritmi (rezultati na \textit {Slikama \ref {sl:4.3} \ref {sl:4.4}, \ref {sl:4.5}}) \cite {thielicke2014_phd}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pristrana i slučajna pogreška za čestice markere promjera 1 pixel\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{sl:4.3}{{4.3}{37}{Pristrana i slučajna pogreška za čestice markere promjera 1 pixel\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pristrana i slučajna pogreška za čestice markere promjera 3 pixel-a\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{sl:4.4}{{4.4}{37}{Pristrana i slučajna pogreška za čestice markere promjera 3 pixel-a\relax }{figure.caption.30}{}}
\HypDest@Use{73656374696F6E2E342E31}
\citation{adrian1997dynamic}
\HypDest@Use{636974652E61647269616E3139393764796E616D6963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pristrana i slučajna pogreška za čestice markere promjera 5 pixel-a\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{sl:4.5}{{4.5}{38}{Pristrana i slučajna pogreška za čestice markere promjera 5 pixel-a\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dinamički raspon brzina ($DVR$) i dinamički prostorni raspon ($DSR$)}{38}{section.4.1}\protected@file@percent }
\newlabel{eqn:4.3}{{4.3}{38}{Dinamički raspon brzina ($DVR$) i dinamički prostorni raspon ($DSR$)}{equation.4.1.3}{}}
\newlabel{eqn:4.4}{{4.4}{38}{Dinamički raspon brzina ($DVR$) i dinamički prostorni raspon ($DSR$)}{equation.4.1.4}{}}
\HypDest@Use{73656374696F6E2E342E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6571756174696F6E2E342E322E35}
\HypDest@Use{6669677572652E63617074696F6E2E3332}
\HypDest@Use{6571756174696F6E2E342E322E36}
\HypDest@Use{6669677572652E63617074696F6E2E3332}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generiranje sintetičkih PIV snimki}{39}{section.4.2}\protected@file@percent }
\newlabel{eqn:4.5}{{4.5}{39}{Generiranje sintetičkih PIV snimki}{equation.4.2.5}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3332}
\HypDest@Use{6669677572652E63617074696F6E2E3332}
\HypDest@Use{6571756174696F6E2E342E322E36}
\HypDest@Use{6571756174696F6E2E342E322E35}
\HypDest@Use{6571756174696F6E2E342E322E35}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{73656374696F6E2E342E33}
\newlabel{eqn:4.6}{{4.6}{40}{Generiranje sintetičkih PIV snimki}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D prostor laserske zrake sa generiranim sintetičkim česticama (lijevo), te funkcije kojima je moguće opisati profil intenziteta laserske svjetlosti prema jednadžbi \ref  {eqn:4.5} (desno)\cite  {raffel2018_book}\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{sl:4.6}{{4.6}{40}{3D prostor laserske zrake sa generiranim sintetičkim česticama (lijevo), te funkcije kojima je moguće opisati profil intenziteta laserske svjetlosti prema jednadžbi \ref {eqn:4.5} (desno)\cite {raffel2018_book}\relax }{figure.caption.32}{}}
\citation{guezennec1990statistical}
\HypDest@Use{636974652E6775657A656E6E656331393930737461746973746963616C}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3333}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utjecajni parametri na korelacijski signal}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Efekt veličine promjera čestica na slučajnu pogrešku za prosječni pomak čestica od 3.5 pixela \cite  {thielicke2014_article}\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{sl:4.7}{{4.7}{41}{Efekt veličine promjera čestica na slučajnu pogrešku za prosječni pomak čestica od 3.5 pixela \cite {thielicke2014_article}\relax }{figure.caption.33}{}}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\@setckpt{eg_chapter_4_PIVNesigurnost}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{21}
\setcounter{tottables}{2}
\setcounter{totequations}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
