\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E38}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ZAKLJUČAK}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje8}{{8}{59}{ZAKLJUČAK}{chapter.8}{}}
\@setckpt{eg_chapter_8_Zakljucak}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{48}
\setcounter{tottables}{5}
\setcounter{totequations}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
