\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E37}
\HypDest@Use{6669677572652E63617074696F6E2E3434}
\HypDest@Use{7461626C652E63617074696F6E2E3435}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DIZAJN I IMPLEMENTACIJA PIV SUSTAVA}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje7}{{7}{51}{DIZAJN I IMPLEMENTACIJA PIV SUSTAVA}{chapter.7}{}}
\newlabel{eqn:7.1}{{7.1}{51}{DIZAJN I IMPLEMENTACIJA PIV SUSTAVA}{equation.7.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chronos 1.4 brza kamera\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{sl:7.1}{{7.1}{51}{Chronos 1.4 brza kamera\relax }{figure.caption.44}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3436}
\HypDest@Use{6669677572652E63617074696F6E2E3437}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rezolucija i maksimalni broj fps-a za Chronos 1.4 kameru\relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:7.1}{{7.1}{52}{Rezolucija i maksimalni broj fps-a za Chronos 1.4 kameru\relax }{table.caption.45}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3438}
\citation{virtualdub}
\HypDest@Use{636974652E7669727475616C647562}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CW532-050L DPSS zeleni laser sa ugrađenom linijskom optikom\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{sl:7.2}{{7.2}{53}{CW532-050L DPSS zeleni laser sa ugrađenom linijskom optikom\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Izgled postavljenog testnog mjerenja\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{sl:7.3}{{7.3}{53}{Izgled postavljenog testnog mjerenja\relax }{figure.caption.47}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3530}
\HypDest@Use{6669677572652E63617074696F6E2E3439}
\HypDest@Use{6669677572652E63617074696F6E2E3530}
\HypDest@Use{6669677572652E63617074696F6E2E3530}
\HypDest@Use{6669677572652E63617074696F6E2E3530}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Kalibracijska snimka kojom se povezuje veličina stvarne domene sa veličinom domene u ravnini slike\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{sl:7.4}{{7.4}{54}{Kalibracijska snimka kojom se povezuje veličina stvarne domene sa veličinom domene u ravnini slike\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Postavljene postavke pretprocesiranja slike u PIVlab softveru\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{sl:7.5}{{7.5}{54}{Postavljene postavke pretprocesiranja slike u PIVlab softveru\relax }{figure.caption.49}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3531}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Izgled dobivenih snimki: na slici a) prikazana je neobrađena PIV snimka, slika b) prikazuje prosječnu vrijednost pozadine 50 kadrova koji se analiziraju, te se ti kadrovi oduzmu od slike a), dok slika c) prikazuje konačan rezultat obrade snimki\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{sl:7.6}{{7.6}{55}{Izgled dobivenih snimki: na slici a) prikazana je neobrađena PIV snimka, slika b) prikazuje prosječnu vrijednost pozadine 50 kadrova koji se analiziraju, te se ti kadrovi oduzmu od slike a), dok slika c) prikazuje konačan rezultat obrade snimki\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Odabrane postavke za kros-korelacijsku analizu\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{sl:7.7}{{7.7}{55}{Odabrane postavke za kros-korelacijsku analizu\relax }{figure.caption.51}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3532}
\HypDest@Use{6669677572652E63617074696F6E2E3438}
\HypDest@Use{6571756174696F6E2E322E342E3130}
\HypDest@Use{6571756174696F6E2E322E342E3131}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Odabrane postavke za kalibraciju PIV snimki\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{sl:7.8}{{7.8}{56}{Odabrane postavke za kalibraciju PIV snimki\relax }{figure.caption.52}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3533}
\HypDest@Use{6669677572652E63617074696F6E2E3534}
\HypDest@Use{6669677572652E63617074696F6E2E3535}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Dobiveno polje brzina u PIVlab softveru (zelenom bojom su označeni izmjereni vektori, a narančastom interpolirani vektori)\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{sl:7.9}{{7.9}{57}{Dobiveno polje brzina u PIVlab softveru (zelenom bojom su označeni izmjereni vektori, a narančastom interpolirani vektori)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Dobiveni rezultati - $u$-$v$ "scatter" dijagram\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{sl:7.10}{{7.10}{58}{Dobiveni rezultati - $u$-$v$ "scatter" dijagram\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Dobiveni rezultati - Histogram svih ukupnih brzina strujanja u promatranoj domeni\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{sl:7.11}{{7.11}{58}{Dobiveni rezultati - Histogram svih ukupnih brzina strujanja u promatranoj domeni\relax }{figure.caption.55}{}}
\@setckpt{eg_chapter_7_LowCostPIV}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{37}
\setcounter{tottables}{4}
\setcounter{totequations}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
