\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E36}
\HypDest@Use{73656374696F6E2E362E31}
\HypDest@Use{6669677572652E63617074696F6E2E3337}
\HypDest@Use{6571756174696F6E2E362E312E31}
\HypDest@Use{6571756174696F6E2E362E312E31}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PRIMJER IMPLEMENTACIJE DPIV KROS-KORELACIJE U MATLAB-u}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje6}{{6}{46}{PRIMJER IMPLEMENTACIJE DPIV KROS-KORELACIJE U MATLAB-u}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{46}{section.6.1}\protected@file@percent }
\newlabel{podudaranjePredlSlika}{{6.1}{46}{Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primjer mogućeg lociranja predloška $T$ na slici $A$\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{sl:6.1}{{6.1}{46}{Primjer mogućeg lociranja predloška $T$ na slici $A$\relax }{figure.caption.37}{}}
\newlabel{eqn:6.1}{{6.1}{46}{Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{equation.6.1.1}{}}
\HypDest@Use{6571756174696F6E2E362E312E31}
\HypDest@Use{6571756174696F6E2E362E312E32}
\HypDest@Use{6571756174696F6E2E362E312E32}
\HypDest@Use{6571756174696F6E2E362E312E33}
\HypDest@Use{6571756174696F6E2E362E312E33}
\HypDest@Use{6571756174696F6E2E362E312E33}
\HypDest@Use{6669677572652E63617074696F6E2E3337}
\HypDest@Use{636861707465722A2E3631}
\HypDest@Use{73656374696F6E2E362E32}
\HypDest@Use{636861707465722A2E3631}
\HypDest@Use{6669677572652E63617074696F6E2E3338}
\newlabel{eqn:6.2}{{6.2}{47}{Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{equation.6.1.2}{}}
\newlabel{eqn:6.3}{{6.3}{47}{Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{equation.6.1.3}{}}
\newlabel{eqn:6.4}{{6.4}{47}{Koncept podudaranja predloška sa slikom koristeći kros-korelaciju}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primjer DPIV kros-korelacije u MATLAB-u}{47}{section.6.2}\protected@file@percent }
\newlabel{PIVkod}{{6.2}{47}{Primjer DPIV kros-korelacije u MATLAB-u}{section.6.2}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3339}
\HypDest@Use{6669677572652E63617074696F6E2E3430}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postavke generiranih snimki u PIVlab-u, kao tip strujanja odabran je linearni pomak prema gore sa maksimalnom vrijednosti pomaka u iznosu od 9 pixela\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{sl:6.2}{{6.2}{48}{Postavke generiranih snimki u PIVlab-u, kao tip strujanja odabran je linearni pomak prema gore sa maksimalnom vrijednosti pomaka u iznosu od 9 pixela\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafički prikaz generiranje mreže koja opisuje prozore ispitivanja, u ovom slučaju postoje 4 prozora\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{sl:6.3}{{6.3}{48}{Grafički prikaz generiranje mreže koja opisuje prozore ispitivanja, u ovom slučaju postoje 4 prozora\relax }{figure.caption.39}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3430}
\HypDest@Use{6669677572652E63617074696F6E2E3431}
\HypDest@Use{6669677572652E63617074696F6E2E3432}
\HypDest@Use{6669677572652E63617074696F6E2E3337}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafički prikaz područja pretraživanja za prozor ispitivanja $(i=1,\, j=1)$\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{sl:6.4}{{6.4}{49}{Grafički prikaz područja pretraživanja za prozor ispitivanja $(i=1,\, j=1)$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafički prikaz dobivenog pomaka\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{sl:6.5}{{6.5}{49}{Grafički prikaz dobivenog pomaka\relax }{figure.caption.41}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3433}
\citation{wiki:Rankine}
\HypDest@Use{636974652E77696B693A52616E6B696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rezultat DPIV kros-korelacije pravocrtnog pomaka čestica u kodu (lijevo) i PIVlab softveru (desno)\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{sl:6.6}{{6.6}{50}{Rezultat DPIV kros-korelacije pravocrtnog pomaka čestica u kodu (lijevo) i PIVlab softveru (desno)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rezultat DPIV kros-korelacije dva Rankine vrtloga u kodu (lijevo) i PIVlab softveru (desno)\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{sl:6.7}{{6.7}{50}{Rezultat DPIV kros-korelacije dva Rankine vrtloga u kodu (lijevo) i PIVlab softveru (desno)\relax }{figure.caption.43}{}}
\@setckpt{eg_chapter_6_PrimjerKrosKorelacije}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{30}
\setcounter{tottables}{4}
\setcounter{totequations}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
