\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E32}
\HypDest@Use{6669677572652E63617074696F6E2E31}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\HypDest@Use{73656374696F6E2E322E31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEORETSKA POZADINA DPIV ANALIZE}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje_2}{{2}{2}{TEORETSKA POZADINA DPIV ANALIZE}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksperimentalni 2D PIV sustav \cite  {raffel2018_book}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sl:2.1}{{2.1}{2}{Eksperimentalni 2D PIV sustav \cite {raffel2018_book}\relax }{figure.caption.1}{}}
\HypDest@Use{73756273656374696F6E2E322E312E31}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E32}
\HypDest@Use{6669677572652E63617074696F6E2E32}
\HypDest@Use{6669677572652E63617074696F6E2E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{Pehnec2020Predavanja}
\HypDest@Use{636974652E5065686E656332303230507265646176616E6A61}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akvizicija slike}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Odabir čestica markera}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tri moguća načina gustoće distribucije čestica \cite  {raffel2018_book}:  \textbf  {(a)} Niska gustoća (PTV)  \textbf  {(b)} Srednja gustoća (PIV)  \textbf  {(c)} Visoka gustoća čestica (LSV)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sl:2.2}{{2.2}{3}{Tri moguća načina gustoće distribucije čestica \cite {raffel2018_book}:\\ \textbf {(a)} Niska gustoća (PTV)\\ \textbf {(b)} Srednja gustoća (PIV)\\ \textbf {(c)} Visoka gustoća čestica (LSV)\relax }{figure.caption.2}{}}
\HypDest@Use{6571756174696F6E2E322E312E33}
\HypDest@Use{6669677572652E63617074696F6E2E33}
\HypDest@Use{6571756174696F6E2E322E312E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\newlabel{eqn:2.1}{{2.1}{4}{Odabir čestica markera}{equation.2.1.1}{}}
\newlabel{eqn:2.2}{{2.2}{4}{Odabir čestica markera}{equation.2.1.2}{}}
\newlabel{eqn:2.3}{{2.3}{4}{Odabir čestica markera}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Teoretsko vrijeme odziva raspršenih uljnih čestica različitog promjera u zraku \cite  {raffel2018_book}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{sl:2.3}{{2.3}{4}{Teoretsko vrijeme odziva raspršenih uljnih čestica različitog promjera u zraku \cite {raffel2018_book}\relax }{figure.caption.3}{}}
\HypDest@Use{73756273656374696F6E2E322E312E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{wiki:Nd:YAG}
\HypDest@Use{636974652E77696B693A4E643A594147}
\HypDest@Use{73756273656374696F6E2E322E312E33}
\HypDest@Use{7461626C652E63617074696F6E2E34}
\citation{stamhuis2006basics}
\HypDest@Use{636974652E7374616D6875697332303036626173696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Osvjetljenje}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Snimanje}{5}{subsection.2.1.3}\protected@file@percent }
\HypDest@Use{73656374696F6E2E322E32}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\citation{mendez2017pod}
\HypDest@Use{636974652E6D656E64657A32303137706F64}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preporuka pri odabiru kamere za PIV mjerenja ovisno o brzini strujanja, ponovljivosti eksperimenta i jačini osvjetljenja \cite  {stamhuis2006basics}\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{6}{Preporuka pri odabiru kamere za PIV mjerenja ovisno o brzini strujanja, ponovljivosti eksperimenta i jačini osvjetljenja \cite {stamhuis2006basics}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretprocesiranje slike}{6}{section.2.2}\protected@file@percent }
\HypDest@Use{73756273656374696F6E2E322E322E31}
\citation{wiki:Adaptive_histogram_equalization}
\HypDest@Use{636974652E77696B693A41646170746976655F686973746F6772616D5F657175616C697A6174696F6E}
\HypDest@Use{6669677572652E63617074696F6E2E35}
\citation{wiki:Histogram_equalization}
\HypDest@Use{636974652E77696B693A486973746F6772616D5F657175616C697A6174696F6E}
\citation{adrian2011_book}
\HypDest@Use{636974652E61647269616E323031315F626F6F6B}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\HypDest@Use{6669677572652E63617074696F6E2E36}
\HypDest@Use{73756273656374696F6E2E322E322E32}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prilagodljivo rastezanje kontrasta}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer histograma prije i nakon izjednačavanja \cite  {wiki:Histogram_equalization}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{sl:2.4}{{2.4}{7}{Primjer histograma prije i nakon izjednačavanja \cite {wiki:Histogram_equalization}\relax }{figure.caption.5}{}}
\HypDest@Use{73756273656374696F6E2E322E322E33}
\citation{shavit2007intensity}
\HypDest@Use{636974652E73686176697432303037696E74656E73697479}
\HypDest@Use{6669677572652E63617074696F6E2E37}
\HypDest@Use{6669677572652E63617074696F6E2E37}
\citation{shavit2007intensity}
\HypDest@Use{636974652E73686176697432303037696E74656E73697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visoko-propusno filtriranje}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer dobivenog efekta nakon primjene u tekstu opisanih pretprocesorskih tehnika \cite  {thielicke2014_article}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{sl:2.5}{{2.5}{8}{Primjer dobivenog efekta nakon primjene u tekstu opisanih pretprocesorskih tehnika \cite {thielicke2014_article}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ograničavanje intenziteta}{8}{subsection.2.2.3}\protected@file@percent }
\HypDest@Use{73656374696F6E2E322E33}
\citation{wiki:Correlation}
\HypDest@Use{636974652E77696B693A436F7272656C6174696F6E}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E38}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer primjene tehnike ograničavanja intenziteta, te dobivena polja brzina nakon analize kros-korelacijom \cite  {shavit2007intensity}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{sl:2.6}{{2.6}{9}{Primjer primjene tehnike ograničavanja intenziteta, te dobivena polja brzina nakon analize kros-korelacijom \cite {shavit2007intensity}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluacija slike}{9}{section.2.3}\protected@file@percent }
\HypDest@Use{6571756174696F6E2E322E332E34}
\HypDest@Use{73756273656374696F6E2E322E332E31}
\HypDest@Use{6669677572652E63617074696F6E2E39}
\citation{brossard2009_article}
\HypDest@Use{636974652E62726F7373617264323030395F61727469636C65}
\HypDest@Use{6571756174696F6E2E322E332E34}
\HypDest@Use{6669677572652E63617074696F6E2E3130}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konceptualni prikaz povezivanja kadrova snimki 1 i 2 i dobivanja vektora pomaka\cite  {raffel2018_book}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{sl:2.7}{{2.7}{10}{Konceptualni prikaz povezivanja kadrova snimki 1 i 2 i dobivanja vektora pomaka\cite {raffel2018_book}\relax }{figure.caption.8}{}}
\newlabel{eqn:2.4}{{2.4}{10}{Evaluacija slike}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direktna prostorna kros-korelacija}{10}{subsection.2.3.1}\protected@file@percent }
\HypDest@Use{6571756174696F6E2E322E332E34}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konceptualni prikaz povezivanja kadrova snimki 1 i 2 i dobivanja vektora pomaka\cite  {brossard2009_article}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{sl:2.8}{{2.8}{11}{Konceptualni prikaz povezivanja kadrova snimki 1 i 2 i dobivanja vektora pomaka\cite {brossard2009_article}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primjer formacije korelacijske ravnine koristeći DKK\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{sl:2.9}{{2.9}{11}{Primjer formacije korelacijske ravnine koristeći DKK\relax }{figure.caption.10}{}}
\HypDest@Use{73756273656374696F6E2E322E332E32}
\HypDest@Use{6669677572652E63617074696F6E2E3131}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Računanje korelacijske funkcije u frekvencijskoj domeni}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:2.5}{{2.5}{12}{Računanje korelacijske funkcije u frekvencijskoj domeni}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Računanje kros-korelacije koristeći FFT \cite  {raffel2018_book}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{sl:2.10}{{2.10}{12}{Računanje kros-korelacije koristeći FFT \cite {raffel2018_book}\relax }{figure.caption.11}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3132}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3133}
\HypDest@Use{6669677572652E63617074696F6E2E3133}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pogreška pristranosti u računanju kros-korelacije koristeći FFT \cite  {raffel2018_book}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{sl:2.11}{{2.11}{13}{Pogreška pristranosti u računanju kros-korelacije koristeći FFT \cite {raffel2018_book}\relax }{figure.caption.12}{}}
\HypDest@Use{73756273656374696F6E2E322E332E33}
\HypDest@Use{6571756174696F6E2E322E332E34}
\HypDest@Use{6571756174696F6E2E322E332E36}
\HypDest@Use{6571756174696F6E2E322E332E34}
\HypDest@Use{6571756174696F6E2E322E332E36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Princip tehnike deformacije prozora, na lijevoj slici se nakon prvog prolaza dobije informacija o pomaku koja je vidljiva na 9 lokacija. Informacije o pomacima se nakon toga interpoliraju kako bi se dobio pomak svakog pixela prozora ispitivanja, te konačno imamo novi prozor ispitivanja koji će se koristiti u sljedećem prolazu DFT-a \cite  {thielicke2014_phd}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Tehnika deformacije prozora}{{2.12}{14}{Princip tehnike deformacije prozora, na lijevoj slici se nakon prvog prolaza dobije informacija o pomaku koja je vidljiva na 9 lokacija. Informacije o pomacima se nakon toga interpoliraju kako bi se dobio pomak svakog pixela prozora ispitivanja, te konačno imamo novi prozor ispitivanja koji će se koristiti u sljedećem prolazu DFT-a \cite {thielicke2014_phd}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Računanje korelacijskog koeficijenta}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:2.6}{{2.6}{14}{Računanje korelacijskog koeficijenta}{equation.2.3.6}{}}
\HypDest@Use{6571756174696F6E2E322E332E36}
\HypDest@Use{6669677572652E63617074696F6E2E3131}
\HypDest@Use{73756273656374696F6E2E322E332E34}
\citation{thielicke2014_article}
\HypDest@Use{636974652E746869656C69636B65323031345F61727469636C65}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\newlabel{eqn:2.6a}{{2.6a}{15}{Računanje korelacijskog koeficijenta}{equation.2.3.6a}{}}
\newlabel{eqn:2.6b}{{2.6b}{15}{Računanje korelacijskog koeficijenta}{equation.2.3.6b}{}}
\newlabel{eqn:2.6c}{{2.6c}{15}{Računanje korelacijskog koeficijenta}{equation.2.3.6c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pronalazak korelacijskog vrha}{15}{subsection.2.3.4}\protected@file@percent }
\HypDest@Use{6669677572652E63617074696F6E2E3232}
\HypDest@Use{6669677572652E63617074696F6E2E3135}
\HypDest@Use{6571756174696F6E2E322E332E37}
\HypDest@Use{6571756174696F6E2E322E332E38}
\newlabel{eqn:2.7}{{2.7}{16}{Pronalazak korelacijskog vrha}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Princip aproksimacije u 3 točke Gauss-ovom funkcijom, točke predstavljaju vrijednosti intenziteta korelacijske matrice za samo jednu os\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{sl:2.12}{{2.13}{16}{Princip aproksimacije u 3 točke Gauss-ovom funkcijom, točke predstavljaju vrijednosti intenziteta korelacijske matrice za samo jednu os\relax }{figure.caption.15}{}}
\newlabel{eqn:2.8}{{2.8}{16}{Pronalazak korelacijskog vrha}{equation.2.3.8}{}}
\HypDest@Use{73656374696F6E2E322E34}
\HypDest@Use{73756273656374696F6E2E322E342E31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Postprocesiranje PIV podataka}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Provjera valjanosti podataka}{17}{subsection.2.4.1}\protected@file@percent }
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3136}
\HypDest@Use{6571756174696F6E2E322E342E39}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\newlabel{eqn:2.9}{{2.9}{18}{Provjera valjanosti podataka}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Shema mreže podataka sa označenim vektorima\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{sl:2.13}{{2.14}{18}{Shema mreže podataka sa označenim vektorima\relax }{figure.caption.16}{}}
\newlabel{eqn:2.10}{{2.10}{18}{Provjera valjanosti podataka}{equation.2.4.10}{}}
\citation{westerweel2005}
\HypDest@Use{636974652E7765737465727765656C32303035}
\HypDest@Use{6571756174696F6E2E322E342E3132}
\HypDest@Use{6571756174696F6E2E322E342E3133}
\citation{westerweel2005}
\HypDest@Use{636974652E7765737465727765656C32303035}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{73756273656374696F6E2E322E342E32}
\citation{westerweel1994efficient}
\HypDest@Use{636974652E7765737465727765656C31393934656666696369656E74}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\newlabel{eqn:2.11}{{2.11}{19}{Provjera valjanosti podataka}{equation.2.4.11}{}}
\newlabel{eqn:2.12}{{2.12}{19}{Provjera valjanosti podataka}{equation.2.4.12}{}}
\newlabel{eqn:2.13}{{2.13}{19}{Provjera valjanosti podataka}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sheme zamjene i zaglađivanja podataka}{19}{subsection.2.4.2}\protected@file@percent }
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\HypDest@Use{6669677572652E63617074696F6E2E3137}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\citation{garcia2010robust}
\HypDest@Use{636974652E67617263696132303130726F62757374}
\HypDest@Use{6669677572652E63617074696F6E2E3138}
\citation{thielicke2014_phd}
\HypDest@Use{636974652E746869656C69636B65323031345F706864}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Performanse najčešće korištenih interpolacijskih shema. Solver granične vrijednosti ima najbolje rezultate za za PIV mjerenja gdje nedostaje mnogo podatka ($>10\%$) \cite  {thielicke2014_phd}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{sl:2.14}{{2.15}{20}{Performanse najčešće korištenih interpolacijskih shema. Solver granične vrijednosti ima najbolje rezultate za za PIV mjerenja gdje nedostaje mnogo podatka ($>10\%$) \cite {thielicke2014_phd}\relax }{figure.caption.17}{}}
\HypDest@Use{73756273656374696F6E2E322E342E33}
\HypDest@Use{6571756174696F6E2E322E342E3135}
\HypDest@Use{73756273656374696F6E2E322E342E34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Validacija algoritama za zaglađivanje. Usporedba između maksimalnih i prosječnih izračunatih brzina i točnih podataka \cite  {thielicke2014_phd}.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{sl:2.15}{{2.16}{21}{Validacija algoritama za zaglađivanje. Usporedba između maksimalnih i prosječnih izračunatih brzina i točnih podataka \cite {thielicke2014_phd}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Korištenje vektorskih operatora}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:2.14}{{2.14}{21}{Korištenje vektorskih operatora}{equation.2.4.14}{}}
\newlabel{eqn:2.15}{{2.15}{21}{Korištenje vektorskih operatora}{equation.2.4.15}{}}
\HypDest@Use{6571756174696F6E2E322E342E3136}
\HypDest@Use{6571756174696F6E2E322E342E313661}
\HypDest@Use{7461626C652E63617074696F6E2E3230}
\citation{stamhuis2006basics}
\HypDest@Use{636974652E7374616D6875697332303036626173696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Procjena diferencijalnih veličina}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:2.16}{{2.16}{22}{Procjena diferencijalnih veličina}{equation.2.4.16}{}}
\newlabel{eqn:2.16a}{{2.16a}{22}{Procjena diferencijalnih veličina}{equation.2.4.16a}{}}
\newlabel{eqn:2.17}{{2.17}{22}{Procjena diferencijalnih veličina}{equation.2.4.17}{}}
\HypDest@Use{7461626C652E63617074696F6E2E3230}
\HypDest@Use{73756273656374696F6E2E322E342E35}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gradijentni parametri koji se mogu izvesti iz informacija o brzinama strujanja dobivenih putem 2D-PIV, te dodatno pomoći pri interpretaciji promatranog strujanja \cite  {stamhuis2006basics}\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:2.2}{{2.2}{23}{Gradijentni parametri koji se mogu izvesti iz informacija o brzinama strujanja dobivenih putem 2D-PIV, te dodatno pomoći pri interpretaciji promatranog strujanja \cite {stamhuis2006basics}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Procjena integralnih veličina}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{eqn:2.18}{{2.18}{23}{Procjena integralnih veličina}{equation.2.4.18}{}}
\newlabel{eqn:2.19}{{2.19}{23}{Procjena integralnih veličina}{equation.2.4.19}{}}
\HypDest@Use{6571756174696F6E2E322E342E3232}
\HypDest@Use{6571756174696F6E2E322E342E3232}
\HypDest@Use{6571756174696F6E2E322E342E3234}
\HypDest@Use{6571756174696F6E2E322E342E3235}
\citation{henningsson2011time}
\HypDest@Use{636974652E68656E6E696E6773736F6E3230313174696D65}
\newlabel{eqn:2.20}{{2.20}{24}{Procjena integralnih veličina}{equation.2.4.20}{}}
\newlabel{eqn:2.21}{{2.21}{24}{Procjena integralnih veličina}{equation.2.4.21}{}}
\newlabel{eqn:2.22}{{2.22}{24}{Procjena integralnih veličina}{equation.2.4.22}{}}
\newlabel{eqn:2.23}{{2.23}{24}{Procjena integralnih veličina}{equation.2.4.23}{}}
\newlabel{eqn:2.24}{{2.24}{24}{Procjena integralnih veličina}{equation.2.4.24}{}}
\newlabel{eqn:2.25}{{2.25}{24}{Procjena integralnih veličina}{equation.2.4.25}{}}
\newlabel{eqn:2.26}{{2.26}{24}{Procjena integralnih veličina}{equation.2.4.26}{}}
\@setckpt{eg_chapter_2_DPIV}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totequations}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
