\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{636861707465722E33}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{73656374696F6E2E332E31}
\HypDest@Use{6669677572652E63617074696F6E2E3231}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6571756174696F6E2E332E312E31}
\HypDest@Use{6669677572652E63617074696F6E2E3231}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATEMATIČKA POZADINA STATISTIČKE PIV EVALUACIJE}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Poglavlje_3}{{3}{26}{MATEMATIČKA POZADINA STATISTIČKE PIV EVALUACIJE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Položaj čestica na snimkama}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shematski prikaz geometrije snimanja\cite  {raffel2018_book}\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{sl:3.1}{{3.1}{26}{Shematski prikaz geometrije snimanja\cite {raffel2018_book}\relax }{figure.caption.21}{}}
\newlabel{eqn:3.1}{{3.1}{26}{Položaj čestica na snimkama}{equation.3.1.1}{}}
\HypDest@Use{73656374696F6E2E332E32}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3232}
\citation{wiki:Point_spread_function}
\HypDest@Use{636974652E77696B693A506F696E745F7370726561645F66756E6374696F6E}
\citation{youtube_PSF}
\HypDest@Use{636974652E796F75747562655F505346}
\HypDest@Use{6669677572652E63617074696F6E2E3233}
\newlabel{eqn:3.2}{{3.2}{27}{Položaj čestica na snimkama}{equation.3.1.2}{}}
\newlabel{eqn:3.3}{{3.3}{27}{Položaj čestica na snimkama}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polje intenziteta snimke}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSF i pojava Airy-ovih diskova \cite  {youtube_PSF}\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{sl:3.2}{{3.2}{27}{PSF i pojava Airy-ovih diskova \cite {youtube_PSF}\relax }{figure.caption.22}{}}
\newlabel{eqn:3.4}{{3.4}{27}{Polje intenziteta snimke}{equation.3.2.4}{}}
\newlabel{eqn:3.5}{{3.5}{28}{Polje intenziteta snimke}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer polja $I$ prilikom samo jedne ekspozicije\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{sl:3.3}{{3.3}{28}{Primjer polja $I$ prilikom samo jedne ekspozicije\relax }{figure.caption.23}{}}
\newlabel{eqn:3.6}{{3.6}{28}{Polje intenziteta snimke}{equation.3.2.6}{}}
\newlabel{eqn:3.7}{{3.7}{28}{Polje intenziteta snimke}{equation.3.2.7}{}}
\newlabel{eqn:3.8}{{3.8}{28}{Polje intenziteta snimke}{equation.3.2.8}{}}
\HypDest@Use{6571756174696F6E2E332E322E35}
\HypDest@Use{6571756174696F6E2E332E322E3131}
\HypDest@Use{73656374696F6E2E332E33}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6571756174696F6E2E332E322E3131}
\HypDest@Use{6571756174696F6E2E332E332E3132}
\newlabel{eqn:3.9}{{3.9}{29}{Polje intenziteta snimke}{equation.3.2.9}{}}
\newlabel{eqn:3.10}{{3.10}{29}{Polje intenziteta snimke}{equation.3.2.10}{}}
\newlabel{eqn:3.11}{{3.11}{29}{Polje intenziteta snimke}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{29}{section.3.3}\protected@file@percent }
\newlabel{eqn:3.12}{{3.12}{29}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.12}{}}
\newlabel{eqn:3.13}{{3.13}{29}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.13}{}}
\newlabel{eqn:3.14}{{3.14}{29}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.14}{}}
\HypDest@Use{6571756174696F6E2E332E332E3135}
\HypDest@Use{6571756174696F6E2E332E332E3136}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3233}
\HypDest@Use{6669677572652E63617074696F6E2E3234}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6669677572652E63617074696F6E2E3234}
\HypDest@Use{6571756174696F6E2E332E322E34}
\newlabel{eqn:3.15}{{3.15}{30}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.15}{}}
\newlabel{eqn:3.16}{{3.16}{30}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.16}{}}
\newlabel{eqn:3.17}{{3.17}{30}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kompozicija vrhova u auto-korelacijskoj funkciji \cite  {raffel2018_book}\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{sl:3.4}{{3.4}{30}{Kompozicija vrhova u auto-korelacijskoj funkciji \cite {raffel2018_book}\relax }{figure.caption.24}{}}
\newlabel{eqn:3.18}{{3.18}{30}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.18}{}}
\HypDest@Use{6571756174696F6E2E332E332E3138}
\HypDest@Use{6571756174696F6E2E332E332E3139}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{73656374696F6E2E332E34}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\newlabel{eqn:3.19}{{3.19}{31}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.19}{}}
\newlabel{eqn:3.20}{{3.20}{31}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.20}{}}
\newlabel{eqn:3.21}{{3.21}{31}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.21}{}}
\newlabel{eqn:3.22}{{3.22}{31}{Srednja vrijednost, auto-korelacija i varijanca jednom ekspozicionirane snimke}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{31}{section.3.4}\protected@file@percent }
\newlabel{eqn:3.23}{{3.23}{31}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.23}{}}
\newlabel{eqn:3.24}{{3.24}{31}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.24}{}}
\newlabel{eqn:3.25}{{3.25}{31}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.25}{}}
\HypDest@Use{6669677572652E63617074696F6E2E3235}
\HypDest@Use{6669677572652E63617074696F6E2E3234}
\HypDest@Use{6669677572652E63617074696F6E2E3235}
\citation{raffel2018_book}
\HypDest@Use{636974652E72616666656C323031385F626F6F6B}
\HypDest@Use{6571756174696F6E2E332E342E3330}
\newlabel{eqn:3.26}{{3.26}{32}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.26}{}}
\newlabel{eqn:3.27}{{3.27}{32}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.27}{}}
\newlabel{eqn:3.28}{{3.28}{32}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.28}{}}
\newlabel{eqn:3.29}{{3.29}{32}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.29}{}}
\newlabel{eqn:3.30}{{3.30}{32}{Kros-korelacija dvije uzastopne jednom ekspozicionirane snimke}{equation.3.4.30}{}}
\HypDest@Use{73656374696F6E2E332E35}
\HypDest@Use{6571756174696F6E2E332E342E3330}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shema polja intenziteta $I$ i $I'$ u trenutcima $t$ i $t + \Delta t$ prikazana na prve dvije slike, te kompozicija vrhova korelacijske funkcije na trećoj slici \cite  {raffel2018_book}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{sl:3.5}{{3.5}{33}{Shema polja intenziteta $I$ i $I'$ u trenutcima $t$ i $t + \Delta t$ prikazana na prve dvije slike, te kompozicija vrhova korelacijske funkcije na trećoj slici \cite {raffel2018_book}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Očekivana vrijednost pomaka korelacije}{33}{section.3.5}\protected@file@percent }
\newlabel{eqn:3.31}{{3.31}{33}{Očekivana vrijednost pomaka korelacije}{equation.3.5.31}{}}
\newlabel{eqn:3.32}{{3.32}{33}{Očekivana vrijednost pomaka korelacije}{equation.3.5.32}{}}
\newlabel{eqn:3.33}{{3.33}{33}{Očekivana vrijednost pomaka korelacije}{equation.3.5.33}{}}
\citation{keane1992theory}
\HypDest@Use{636974652E6B65616E65313939327468656F7279}
\HypDest@Use{6571756174696F6E2E332E352E3333}
\citation{keane1992theory}
\HypDest@Use{636974652E6B65616E65313939327468656F7279}
\citation{scharnowski2017generalization}
\HypDest@Use{636974652E73636861726E6F77736B693230313767656E6572616C697A6174696F6E}
\newlabel{eqn:3.34}{{3.34}{34}{Očekivana vrijednost pomaka korelacije}{equation.3.5.34}{}}
\newlabel{eqn:3.35}{{3.35}{34}{Očekivana vrijednost pomaka korelacije}{equation.3.5.35}{}}
\newlabel{eqn:3.36}{{3.36}{34}{Očekivana vrijednost pomaka korelacije}{equation.3.5.36}{}}
\newlabel{eqn:3.37}{{3.37}{34}{Očekivana vrijednost pomaka korelacije}{equation.3.5.37}{}}
\@setckpt{eg_chapter_3_MatPozadina}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{16}
\setcounter{tottables}{2}
\setcounter{totequations}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
