\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\HypDest@Use}[1]{}
\HypDest@Use{73656374696F6E2A2E3538}
\@writefile{toc}{\contentsline {chapter}{SAŽETAK}{66}{section*.58}\protected@file@percent }
\@setckpt{eg_sazetak}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{HypDest}{162}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{citenum}{34}
\setcounter{totfigures}{48}
\setcounter{tottables}{5}
\setcounter{totequations}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
